<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BrainstormLagoon/LagoonSetUp.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/BrainbowGame.cs" Line="41" Column="68" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="73" Column="9" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/ColorDetector.cs" Line="26" Column="82" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/Food.cs" Line="62" Column="56" />
      <File FileName="../../Unity tutorials/RougeLikeDungeon/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jaybobb710/Documents/monstralia/Monstralia/Assets/Scripts/MonsterBehavior.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>