<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrainstormLagoon/Brainbow/BrainbowGame.cs">
    <Files>
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/BrainbowGame.cs" Line="65" Column="58" />
      <File FileName="Assets/Scripts/BrainstormLagoon/LagoonSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/ColorDetector.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/Food.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jaybobb710/Documents/monstralia/Monstralia/Assets/Scripts/MonsterBehavior.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>