<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Unity tutorials/RougeLikeDungeon/Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/ChangeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MuteAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="10" Column="3" />
      <File FileName="../../Unity tutorials/RougeLikeDungeon/Assets/Scripts/Player.cs" Line="101" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>