<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/Unity tutorials/RougeLikeDungeon/Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadImage.cs" Line="11" Column="13" />
      <File FileName="Assets/Scripts/MonsterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="45" />
      <File FileName="../../Documents/Unity tutorials/RougeLikeDungeon/Assets/Scripts/GameManager.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>