<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrainstormLagoon/Brainbow/Fruit.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrainstormLagoon/Brainbow/Fruit.cs" Line="7" Column="9" />
      <File FileName="../../Unity tutorials/RougeLikeDungeon/Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jaybobb710/Documents/monstralia/Monstralia/Assets/Scripts/MonsterBehavior.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>