<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSprite.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ChangeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotDestroyedOnLoad.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>