%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmotionColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9626775, g: 1, b: 0.32352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.5955882, g: 0.22687922, b: 0.11824178, a: 1}
  - m_Name: 
    m_Color: {r: 0.093101196, g: 0.9044118, b: 0.32747984, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7931037, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.875, g: 0.16084558, b: 0.16084558, a: 1}
  - m_Name: 
    m_Color: {r: 0.31901842, g: 0.290279, b: 0.6691177, a: 1}
  - m_Name: 
    m_Color: {r: 0.809, g: 0.25882345, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5172413, b: 0, a: 1}
